# DataStreams

SensorDataAnalysis/: pom.xml
SensorDataAnalysis/src/main/java/com/example/bigdata/: MyReduceFunction.java  SensorDataAnalysis.java
SensorDataAnalysis/src/main/java/com/example/bigdata/connectors/: Connectors.java
SensorDataAnalysis/src/main/resources/: flink.properties
Taxi-DSAPI-adv/: pom.xml
Taxi-DSAPI-adv/src/main/java/com/example/bigdata/: TaxiEventsAnalysis.java
Taxi-DSAPI-adv/src/main/java/com/example/bigdata/connectors/: TaxiEventSource.java
Taxi-DSAPI-adv/src/main/java/com/example/bigdata/model/: LocData.java  ResultData.java  TaxiEvent.java  TaxiLocAccumulator.java  TaxiLocEvent.java  TaxiLocStats.java
Taxi-DSAPI-adv/src/main/java/com/example/bigdata/tools/: DetInfoProcessWindowFunction.java  EnrichWithLocData.java  GetFinalResultWindowFunction.java  TaxiLocAggregator.java
Taxi-DSAPI-adv/src/main/resources/: flink.properties
USFlights/: Readme.md  consumer.sh  flink.properties  kafka-reset.sh  mysql.sh  pom.xml  producer.sh
USFlights/src/com/example/bigdata/: ApacheLogToAlertRequests.java  CsvToKafka.java  FlightRecord.java  TestProducer.java  USFlightsApp.java
USFlights/src/com/example/bigdata/connectors/: Connectors.java
USFlights/src/com/example/bigdata/model/: Airport.java  CombinedDelay.java  Flight.java
USFlights/src/com/example/bigdata/transformations/: DelayAggregate.java  FlightAggregate.java  FlightAirportToCombinedDelay.java
USFlights/src/com/example/bigdata/watermarks/: AirportWatermarkStrategy.java  DelayWatermarkStrategy.java  DelayWindowAssigner.java  FlightWatermarkStrategy.java
