fileInput.dir = /mnt/c/temp/flights-2015-all
airports.input = /mnt/c/temp/airports.csv

# A for most recent but re-updated, C for only complete results
update.mode = C

# Uncomment the following line to disable
# mysql.disableSink = true
mysql.url = jdbc:mysql://localhost:6033/streamdb
mysql.username = streamuser
mysql.password = stream

kafka.bootstrap = localhost:9092
kafka.topic = flight-records
bootstrap.servers = localhost:9092
input.dir = data/netflix/netflix
acks = all
retries = 0
batch.size = 16384
linger.ms = 1
buffer.memory = 33554432
key.serializer = org.apache.kafka.common.serialization.StringSerializer
value.serializer = org.apache.kafka.common.serialization.StringSerializer