#fileInput.uri = file:///c:\\temp\\flights-2015
fileInput.uri = file:////mnt/c/temp/flights-2015
fileInput.interval = 1000

kafka.bootstrap = localhost:9092
kafka.topic = flight-records

mysql.url = jdbc:mysql://localhost:6033/streamdb
mysql.username = streamuser
mysql.password = stream
