#fileInput.uri = file:///c:\\temp\\flights-2015
fileInput.uri = file:////mnt/c/temp/flights-2015
fileInput.dir = /mnt/c/temp/flights-2015
fileInput.interval = 1000

airports.input = /mnt/c/temp/airports.csv

mysql.url = jdbc:mysql://localhost:6033/streamdb
mysql.username = streamuser
mysql.password = stream

kafka.bootstrap = localhost:9092
kafka.topic = flight-records
bootstrap.servers = localhost:9092
input.dir = data/netflix/netflix
acks = all
retries = 0
batch.size = 16384
linger.ms = 1
buffer.memory = 33554432
key.serializer = org.apache.kafka.common.serialization.StringSerializer
value.serializer = org.apache.kafka.common.serialization.StringSerializer